
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starling App Demo</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #000; }
    .screen { display: none; width: 100%; height: 100vh; object-fit: contain; }
    .nav { position: fixed; bottom: 0; width: 100%; display: flex; justify-content: space-around; background: #0a4741; padding: 10px 0; }
    .nav button { background: none; border: none; color: white; font-size: 16px; cursor: pointer; }
  </style>
</head>
<body>
  <img id="home" class="screen" src="home.png" style="display: block;">
  <img id="spending" class="screen" src="spending.png">
  <img id="spaces" class="screen" src="spaces.png">
  <img id="settings" class="screen" src="settings.png">

  <div class="nav">
    <button onclick="showScreen('home')">Home</button>
    <button onclick="showScreen('spending')">Spending</button>
    <button onclick="showScreen('spaces')">Spaces</button>
    <button onclick="showScreen('settings')">Settings</button>
  </div>

  <script>
    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(el => el.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
